akka {
  loglevel = DEBUG
  http.server.parsing.max-content-length = "1000M"
}

http {
  interface = "0.0.0.0"
  port = 9000
}

services {
  cubefriendly{
    import = "import"
    cubes = "cubes"
  }

}
